<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:text="Phone mask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <MaskedEditText.MaskedEditText
    local:Mask="(###) ###-####"
    android:inputType="phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:text="Phone mask with underscores for placeholders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <MaskedEditText.MaskedEditText
    local:Mask="(###) ###-####"
    local:MaskFill="_"
    android:inputType="phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <TextView
    android:text="Color mask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <MaskedEditText.MaskedEditText
    local:Mask="#cccccc"
    local:MaskFill="_"
    local:CharRepresentation="c"
    android:digits="ABCDEF1234567890"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>